Feature: Тестирование интерфейса https://demoqa.com/
согласно задаче:
1. Login в систему под валидными данными
2. Добавление и удаление книги в/из коллекции

  Background: UI пользователь запрашивает токен для авторизации
    Given UI пользователь авторизовался

  Scenario: Авторизованный UI пользователь имеет возможность добавлять и удалять книги в коллекции
    Given Список книг доступен к просмотру для авторизованного пользователя по UI
    When Добавляем книгу по UI
    Then Книга добавлена по UI
    When Удаляем книгу по UI
    Then Книга удалена по UI